* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue-color: #0052a6;
  --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container {
  width: 95%;
  margin: auto;
  max-width: 1400px;
}
.global-title {
  color: var(--blue-color);
  font-size: 2rem;
  border-bottom: 1px solid gray;
  padding: 10px 0;
  margin-bottom: 20px;
}
nav {
  .nav-1 {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 15px;
    > div {
      display: flex;
      gap: 20px;
      > p {
        display: flex;
        gap: 5px;
        align-items: center;
      }
    }
  }
}
.nav-2 {
  display: flex;
  gap: 20px;
  align-items: center;
  .nav-2-content {
    width: 100%;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid gray;
      padding: 10px 0;
      .top-2 {
        display: flex;
        align-items: center;
        > p {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 0.8rem;
        }
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      > ul {
        display: flex;
        align-items: center;
        gap: 10px;
        list-style-type: none;
        cursor: pointer;
        .links {
          display: flex;
          gap: 10px;
        }
      }
      .input-box {
        display: flex;
        align-items: center;
        border: 1px solid gray;
        padding: 5px;
        border-radius: 4px;
        > input {
          border: none;
        }
      }
    }
  }
}
header {
  display: flex;
  gap: 30px;
  .main-side {
    width: 75%;
    display: flex;
    gap: 30px;
    .big-card {
      width: 65%;
      > img {
        width: 100%;
      }
      > h5 {
        color: var(--blue-color);
        margin: 10px 0;
      }
    }
    .small-card {
      width: 35%;
      > img {
        width: 100%;
      }
      > h5 {
        color: var(--blue-color);
        margin: 10px 0;
      }
    }
  }
  .left-side {
    width: 23rem;
    .card {
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 120px;
      margin: 15px 0;
      // padding: 10px;
      padding: 10px 20px 20px;
      .content {
        > h4 {
          font-weight: 300;
        }
        > p {
          margin: 10px 0;
        }
        > button {
          border: none;
          color: white;
          background-color: var(--blue-color);
          padding: 4px 10px;
          border-radius: 2px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background: transparent;
            color: var(--blue-color);
            border: 1px solid var(--blue-color);
          }
        }
      }
      &:nth-child(1) {
        margin: 0;
        background-image: url(images/green\ back\ ovozim.jpg);
        .content {
          width: 60%;
          margin-left: 45%;
        }
      }
      &:nth-child(2) {
        background-image: url(images/pink\ back\ pc.jpg);
        .content {
          width: 60%;
          margin-left: 10%;
        }
      }
      &:nth-child(3) {
        background-image: url(images/yellow\ back.png);
        .content {
          width: 66%;
          margin-left: 40%;
        }
      }
      &:nth-child(4) {
        background-image: url(images/blue\ back\ money.jpg);
        .content {
          width: 65%;
          margin-left: 10%;
        }
      }
    }
  }
}
.news-sec {
  .news {
    display: flex;
    gap: 20px;
    .resource-sec {
      .resource-side {
        .content {
          box-shadow: var(--box-shadow);
          padding: 40px 80px;
          display: flex;
          gap: 20px;
          border-radius: 6px;
          border-left: 7px solid var(--blue-color);
          .list {
            .list-item {
              display: flex;
              border-bottom: 1px solid rgb(175, 172, 172);
              row-gap: 20px;

              > h5 {
                border-right: 1px solid gray;
                padding-right: 10px;
                margin-bottom: 10px;
                font-size: 0.9rem;
              }
              > p {
                font-size: 1rem;
                color: rgb(61, 60, 60);
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
    .news-side {
      .content {
        box-shadow: var(--box-shadow);
        padding: 20px;
        display: flex;
        gap: 20px;
        .list {
          &:first-child {
            border-right: 1px solid gray;
            padding-right: 10px;
          }
          .list-item {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            > span {
              display: flex;
              gap: 4px;
              margin-top: 5px;
              color: var(--blue-color);
            }
            > p {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
.events {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    row-gap: 20px;
    .card {
      background: rgb(233, 230, 230);
      width: 85%;
      height: 280px;
      border-radius: 5px;
      > p {
        color: var(--blue-color);
      }
      > img {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
}
.services {
  .services-side {
    display: flex;
    gap: 20px;
    width: 150%;
    .content {
      width: 30%;
      .cards {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        gap: 20px;
        width: 95%;
        .card {
          background-color: var(--blue-color);
          transition: 0.3s;

          height: 55px;
          > p {
            color: white;
            padding-top: 10px;
            text-align: center;
            transition: 0.3s;
            &:hover {
              color: var(--blue-color);
            }
          }
          &:hover {
            border: 1px solid var(--blue-color);
            background: transparent;
            // color: var(--blue-color);
          }
        }
      }
    }
    .comments {
      .content {
        .comments-side {
          box-shadow: var(--box-shadow);
          padding: 20px;
          > h6 {
            text-align: center;
          }
          > p {
            text-align: center;
            color: rgba(163, 155, 155, 0.751);
          }
          > span {
            color: var(--blue-color);
          }
        }
      }
    }
  }
}
.vote {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: grid;
    .card {
      box-shadow: var(--box-shadow);
      height: 120px;
      > h3 {
        text-align: center;
      }
      > p {
        text-align: center;
        color: rgb(222, 215, 215);
      }
      .h5 {
        display: flex;
        margin-left: 150px;
        background-color: var(--blue-color);
        width: 35%;
        gap: 20px;
        height: 25px;
        border-radius: 25px;
        transform: translateY(50px);
        justify-content: center;
        align-items: center;

        > p {
          color: #f5f5f5;
        }
      }
    }
  }
}
.city {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    row-gap: 20px;
    .card {
      background: rgb(233, 230, 230);
      width: 85%;
      height: 310px;
      border-radius: 5px;
      > span {
        color: var(--blue-color); 
        margin-left: 20px;
        margin-top: 10px;
      }
      >p{
        margin-left: 20px;
        margin-top: 10px;
      }
      > img {
        width: 100%;
        border-radius: 5px;
      }
    }
  }
}
.resources{
  .cards{
    grid-template-columns: repeat(5,1fr);
    display: grid;
    gap:20px ;
    .card{
      box-shadow: var(--box-shadow);
      height: 140px;
      >img{
        justify-content: center;
        width: 30%;
        display: block;
         margin: auto;
      }
      > p{
        text-align: center;
        
      }
      > span{
        margin: auto;
        display: block;
        text-align: center;
        color: var(--blue-color);
      }
    }
  }
}
footer{
  background-color: var(--blue-color);
  .footer{
    display: flex;
  gap: 600px;
  justify-content: center;
  
  .footer-1{
    margin-top: 20px;
    display: flex;
    .img{
      >img{
        border-radius: 50%;
      }
    }
    .p{
      color: white;
      margin-left: 20px;
      >p{
        margin-top: 8px;
        
      }
    }
  }
  .footer-2{
    margin-top: 20px;
    >p{
      margin-top: 8px;
      color: white;
    }
  }
  }
  >p{
    text-align: center;
    padding: 20px;
    cursor: pointer;
    color: white;
    transition: transform 0.6s;
    &:hover{
      color: #ffa343;
      transform: translateY(-6px);
    }
  }
}
@media screen and (max-width: 1100px) {
  header {
    flex-direction: column;
    row-gap: 30px;
    .main-side {
      width: 100%;
    }
    .left-side {
      width: 100%;
      display: grid;
      margin: auto;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
      row-gap: 10px;
      .card {
        background-position: center;
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }
  }
}
@media screen and (max-width: 960px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 860px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 760px) {
  html {
    font-size: 14px;
  }
  nav {
    .nav-1 .box-1 p:not(:first-child) span {
      display: none;
    }
    .nav-2 .nav-2-content .top {
      // display: block;
      flex-direction: column;
      align-items: initial;
      row-gap: 10px;
    }
    .nav-2 .nav-2-content .bottom ul .links {
      display: none;
    }
  }
}
